<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72f0a24594ee49359a16760d9cd4159b" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Rental_CarModel.tblBrand" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Rental_CarModel.tblCar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Rental_CarModel.tblClient" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Rental_CarModel.tblLocation" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Rental_CarModel.tblModel" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Rental_CarModel.tblRezervation" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Rental_CarModel.FK_tblModel_tblBrand" ManuallyRouted="false" />
        <AssociationConnector Association="Rental_CarModel.FK_tblCar_tblLocation" ManuallyRouted="false" />
        <AssociationConnector Association="Rental_CarModel.FK_tblCar_tblModel" ManuallyRouted="false" />
        <AssociationConnector Association="Rental_CarModel.FK_tblRezervation_tblCar" ManuallyRouted="false" />
        <AssociationConnector Association="Rental_CarModel.FK_tblRezervation_tblClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>